<!DOCTYPE html>
<html>
 <head>
  <title>calculator</title>
  <style>
   body{
    background:rgba(46,108,41,0.9);
   }
  .whole{
   background-color: lightgrey;
   width:300px;
   border:5px;
   padding: 10px 1px 10px 10px;
   margin:20px 500px;
   box-shadow:0px 5px 5px 5px rgba(0,0,0,0.7);
  }
  input[type="button"]{
   padding:20px;
   margin:10px;
   box-shadow:0px 2px 2px 2px rgba(0,0,0,0.3);
  }
  input[type="button"]:hover{
   background-color:rgb(194, 207, 197);
  }
  <!--.title{ 
    text-align:center; 
    width:300px; 
    color:green; 
    border: solid black 2px;
	background:lightgrey;
	position:relative;
	left:500px;
	bottom:5px;
	}-->
  #clear{
   width:80%;
   height:30px;
   
  }    
   
  </style>
 </head>
 <body>
  
 <div class="whole"> 
  <form name="calculator">
   <h1>My Calculator</h1>
   <input type="text" name="answer" id="clear"/>
   <br><br>
   <input type="button" value="1" onclick="calculator.answer.value+='1'"/>
   <input type="button" value="2" onclick="calculator.answer.value+='2'"/>
   <input type="button" value="3" onclick="calculator.answer.value+='3'"/>
   <input type="button" value="+" onclick="calculator.answer.value+='+'"/>
   <br><br>
   <input type="button" value="4"  onclick="calculator.answer.value+='4'"/>
   <input type="button" value="5"  onclick="calculator.answer.value+='5'"/>
   <input type="button" value="6"  onclick="calculator.answer.value+='6'"/>
   <input type="button" value="-"  onclick="calculator.answer.value+='-'"/>
   <br><br>
   <input type="button" value="7"  onclick="calculator.answer.value+='7'"/>
   <input type="button" value="8"  onclick="calculator.answer.value+='8'"/>
   <input type="button" value="9"  onclick="calculator.answer.value+='9'"/>
   <input type="button" value="*"  onclick="calculator.answer.value+='*'"/>
   <br><br>
   <input type="button" value="c" onclick="calculator.answer.value=''"/>
   <input type="button" value="0"  onclick="calculator.answer.value+='0'"/>
   <input type="button" value="="  onclick="calculator.answer.value=eval(calculator.answer.value)"/>
   <input type="button" value="/"  onclick="calculator.answer.value+='/'"/>
  </form> 
 </div>  
 </body>
</html>
